spring.datasource.url=jdbc:postgresql://localhost:54320/jasebook-dev
spring.datasource.username=postgres
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
